spring.application.name=trip-wholesaler
spring.r2dbc.url =  r2dbc:oracle://ns3038689.ip-51-255-85.eu:1521/ORCLCDB
spring.r2dbc.username = TRAVEL_AGENCY
spring.r2dbc.password = password

spring.main.web-application-type=reactive
